[pratik.mohite@ip-10-150-136-93 ~]$ kubectl get cm
NAME                      DATA   AGE
dashboard-fluentd         1      8h
fluentd-config            0      8h
fluentd-custom-config     1      9h
fluentd-main              1      8h
fluentd-prometheus-conf   1      8h
fluentd-systemd-conf      1      8h
grafana                   2      28d
kube-root-ca.crt          1      92d
logstash-config           1      42h
loki                      1      39h
loki-gateway              1      39h
loki-runtime              1      39h
[pratik.mohite@ip-10-150-136-93 ~]$ kubectl get pods
NAME                            READY   STATUS    RESTARTS   AGE
fluentd-mm7b7                   1/1     Running   0          6h9m
fluentd-rp5ps                   1/1     Running   0          6h10m
fluentd-rq9jz                   1/1     Running   0          6h10m
grafana-7b5b9fb6df-l42hk        1/1     Running   0          6h8m
loki-canary-5jf74               1/1     Running   0          6h10m
loki-canary-c8csw               1/1     Running   0          6h9m
loki-canary-jn82p               1/1     Running   0          6h10m
loki-gateway-557b7785c4-m56jm   1/1     Running   0          6h8m
loki-read-0                     1/1     Running   0          6h7m
loki-read-1                     1/1     Running   0          6h11m
loki-read-2                     1/1     Running   0          6h7m
loki-write-0                    1/1     Running   0          6h5m
loki-write-1                    1/1     Running   0          6h11m
loki-write-2                    1/1     Running   0          6h7m
[pratik.mohite@ip-10-150-136-93 ~]$ kubectl get deployments
NAME           READY   UP-TO-DATE   AVAILABLE   AGE
grafana        1/1     1            1           28d
loki-gateway   1/1     1            1           39h
[pratik.mohite@ip-10-150-136-93 ~]$